{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=ecommerce;Integrated Security=True;Trust Server Certificate = True;",
    "IdentityConnection": "Data Source=.;Initial Catalog=Identity;Integrated Security=True;Trust Server Certificate = True;",
    "Redis": "localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Token": {
    "key": " ScreenTeam Amr Ahmed Aya Ahemd ScreenTeam Amr Ahmed Aya Ahemd ScreenTeam Amr Ahmed Aya Ahemd ",
    "Issuer": "http://localhost:5180"
  },
  //"ApiUrl": "assets/img/",
  "ApiUrl": "http://localhost:5180/",
  "Stripesettings": {
    "Publishablekey": "pk_test_51NTnCCCpzUeorpkGFn32izbb862rqi1sNSSG604n0FcfQNPMM8wb1QxaxmzP80bOPqDbfuhZkuXJfs3h46A87jDe00NvJCe4bg",
    "Secretkey": "sk_test_51NTnCCCpzUeorpkGK5v1PWS6ULPuGHiVFUgA9dVYBrJCQu8sL67pblXl4kbCSRxj2CiZYrTEvV716FHTjPfP8tXQ00cbUBzxPg"
  }
}
